<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>registration</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:'Roboto', sans-serif ;
    box-sizing:border-box;
}
body{
     color:silver;
     display:flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color:black;
     
}
.container {
    height:550px;
    width: 600px;
    background-color:black;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 50px silver;
}
.container h1{
    text-align: center;
    padding:10px 10px;
    
}
.container .input-box{
    width:100%;
    height: 25px;
    margin:25px 0px;
    position:relative;
}
.input-box input{
    width:70%;
    height:140%;
    background:black;
    border:2px solid white;
    outline:none;
    border-radius: 50px;   
} 
input[type=text],[type=password],[type=email]{
    padding-left:10px;
    color:white;
}  
.input-box input::placeholder{
    color:darkgray;
}
.input-box i{
    position:absolute;
    transform: translate(-180%);
    padding-top: 8px;
}
#name{
     margin-left: 55px;
}
#email{
    margin-left: 65px;
}
#phone{
    margin-left: 19px;
}
#password{
    margin-left:17px;
}
.btn{
    width:70%;
    height:45px;
    border:none;
    outline:none;
    border-radius: 50px;
    margin-left: 20px;
    font-weight:600;
    cursor: pointer;
    margin-top: 10px;
    font-size: 17px;
    background: silver;
    box-shadow: 0 0 10px silver;
    margin-left: 85px;
    margin-top: 50px;
}
  
    
    
    
    </style>
</head>
<body>
    <form action="sample.html" method="post" id="registrationForm">
    <div class="container">
        <h1>Registration Form</h1>
        <div class="input-box">
            <label for="fname">Full name</label>
            <input type="text" placeholder="enter full name" id="name" name="fullname" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <label for="email"></label> email ID</label>
            <input type="email" placeholder="enter your mail" id="email" name="email" required>
            <i class='bx bxs-envelope'></i>
        </div>
        <div class="input-box">
            <label>Mobile number</label>
            <input type="text" placeholder="enter phone number" id="phone" name="phone" required>
            <i class='bx bxs-phone'></i>
        </div>
        <div class="input-box">
            <div class="select-box">
                <label>Choose your country</label>
                <select name="country">
                    <option hidden>Country</option>
                    <option>America</option>
                    <option>Japan</option>
                    <option>India</option>
                    <option>Nepal</option>
                </select>
            </div>
        </div>    
        <div class="input-box">
            <label for="password">Enter password</label>
            <input type="password" placeholder="enter password" id="password" name="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
            <label for="password1">Confirm password</label>
            <input type="password" placeholder="re-enter password" id="password1" name="confirm_password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" class="btn">Register</button>
    </div>
    </form>
    <script>
      document.getElementById('registrationForm').onsubmit = function(e) {
        e.preventDefault();
        window.location.href = "sample.html";
      };
    </script>
</body>
</html>